COMPANY_NAME=Loja Virtual
BASE_URL=http://localhost/
PRODUCTION_MODE=false
MAIL_ADDRESS=emailworkerwithpy@gmail.com
MAIL_PASSWORD=emailworkerwithpy123
MAIL_PORT=587
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=db_ecommerce
MYSQL_HOST=mysql